FROM python:3.8.1-alpine

RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add postgresql-dev && \
    apk add netcat-openbsd
RUN pip install --upgrade pip
RUN pip install pipenv

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_APP production
ENV APP_SETTINGS project.config.ProductionConfig

COPY ./Pipfile ./Pipfile.lock ./
RUN pipenv install --system --deploy --ignore-pipfile

COPY . /usr/src/app

RUN adduser -D appuser
USER appuser

CMD gunicorn --bind 0.0.0.0:$PORT manage:app
